# MiniPerm

./: .gitignore  README.md
plugin/: pom.xml
plugin/src/main/java/de/marsg/miniperm/: MiniPerm.java
plugin/src/main/java/de/marsg/miniperm/commands/: MinipermCommand.java  MinipermTabCompleter.java  WhoAmICommand.java
plugin/src/main/java/de/marsg/miniperm/data/: DBMgr.java  LanguageMgr.java
plugin/src/main/java/de/marsg/miniperm/events/: ChatListener.java  PlayerJoinLeaveListener.java  SignBreakingListener.java
plugin/src/main/java/de/marsg/miniperm/helper/: CustomChatRenderer.java  RankSign.java  SignMgr.java
plugin/src/main/java/de/marsg/miniperm/permissions/: PermissionGroup.java  PermissionsMgr.java  PlayerData.java
plugin/src/main/java/de/marsg/miniperm/scheduler/: GroupExpirationScheduler.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/lang/: de.yml  en.yml
plugin/src/test/java/: TestPermissionssMgr.java  TestWithMockBukkit.java
